<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>To DO List</title>
    <style>
      body {
        margin: 30px;
      }
      li {
        list-style-type: none;
      }
      header {
        background-color: #2ecc71;
        color: #ffffff;
        text-align: center;
        height: 75px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header><h2>To Do List APP</h2></header>

    <form onsubmit="saveToAxios(event)">
      <!-- <div class="mb-3"> -->
      <label for="name" class="form-label" style="font-weight: bold"
        >To Do Name :
      </label>
      <input
        type="text"
        class="form-control"
        id="tdname"
        name="tdname"
        placeholder="Ex: movie"
      />
      <!-- </div> -->
      <!-- <div class="mb-3"> -->
      <label for="desc" class="form-label" style="font-weight: bold"
        >Write Description :</label
      >
      <input
        type="text"
        class="form-control"
        id="desc"
        name="desc"
        placeholder="Ex: buy tickets"
      />
      <!-- </div> -->

      <br /><br /><button>Add Item</button>

      <br /><br />
      <h3>To Do's to be done</h3>
    </form>
    <ul id="listOfitems"></ul>

    <h2>To Do's Done</h2>
    <ul id="DoneToDo"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"></script>
    <script>
      //CRUD CRUD API HERE --
      const api = "d4de64d64f734da38ccf9b61b19278a3";

      function saveToAxios(event) {
        event.preventDefault();
        const name = event.target.tdname.value;
        const desc = event.target.desc.value;


        const obj = {
          name,
          desc,
          isPending:true
        };
        console.log(obj);

        axios
          .post(`https://crudcrud.com/api/${api}/todolist`, obj)
          .then((response) => {
            showUserOnScreen(response.data);

            // putReq(userId,obj);  //1
          }) //no ; here for then block
          .catch((err) => {
            document.body.innerHTML =
              document.body.innerHTML + "<h4> Something went Wrong !! </h4>"; //iF ANY ERR OCCURED THEN IT SHOWS THE ERR MESSAGE ON BROWSER
            // console.log(err)
          });

        // for clearing the input fields
        document.getElementById("tdname").value = "";
        document.getElementById("desc").value = "";
      }

      window.addEventListener("DOMContentLoaded", () => {
        axios
          .get(`https://crudcrud.com/api/${api}/todolist`)
          .then((response) => {
            console.log(response);

            for (var i = 0; i < response.data.length; i++) {
              showUserOnScreen(response.data[i]);
              // isDone(response.data[i]);
            }
          })
          .catch((err) => {
            console.log(err);
          });
      });

      function showUserOnScreen(obj) {
        

      //   const childHTML = `<li id=${obj._id}> ${obj.name} - ${obj.desc} 
      // <button onclick=deleteUser('${obj._id}')>Delete User </button>
      // <button onclick=editUserDetails('${obj.name}','${obj.desc}','${obj._id}')> Edit User </button>
      // <button onclick =isDone('${obj}')> Done </button> 
      // </li>`;
      const parentElem = document.getElementById("listOfitems");
      const li= document.createElement('li')
      li.textContent=`${obj.name} - ${obj.desc} `
      const button = document.createElement('button')
      button.textContent='Mark AS Done';
      li.appendChild(button)
     

              // parentElem.appendChild = parentElem.appendChild + childHTML;

      

      const parentElem2 = document.getElementById('DoneToDo')

      button.onClick =()=>{
          obj.isPending = false;

          console.log('clicked on mark as done')

          axios
          .put(`https://crudcrud.com/api/${api}/${obj._id}`, obj)
          .then((response) => {
            parentElem.removeChild(li);
            parentElem2.appendChild(li);
            // showUserOnScreen(response.data); //3
          })
          .catch((err) => {
            console.log(err);
          });     
         }

         parentElem.appendChild(li)
        
        }

      //EDIT USER
      //i was not giving user_id as input so error shown but after careful observation DONe
      function editUserDetails(name, desc, userId) {
        document.getElementById("tdname").value = name;
        document.getElementById("desc").value = desc;

        deleteUser(userId);
        putReq(userId, obj); //2
      }

      function putReq(userId, obj) {
        axios
          .put(`https://crudcrud.com/api/${api}/${userId}`, obj)
          .then((response) => {
            showUserOnScreen(response.data); //3
          })
          .catch((err) => {
            console.log(err);
          });
      }



      function deleteUser(userId) {
        axios
          .delete(`https://crudcrud.com/api/${api}/todolist/${userId}`)
          .then((response) => {
            removeUserFromScreen(userId);
          })
          .catch((err) => {
            console.log(err);
          });
      }

      function removeUserFromScreen(userId) {
        const parentElem = document.getElementById("listOfitems");
        const childNodeToBeDeleted = document.getElementById(userId);
        if (childNodeToBeDeleted) {
          parentElem.removeChild(childNodeToBeDeleted);
        }

      }


    </script>
  </body>
</html>
